{% extends 'frontend.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Contact</title>
  <style>
    .icon-image {
      height: 30px;
      font-size: 25px;
      /* border: 3px solid black; */
      /* padding: 40px; */
      border-radius: 50%;
      margin-top: 2rem;
      /* margin-left: 40px; */
      margin-bottom: 20px;
    }

    .icon-image:hover {
      border: 3px solid orange;
      color: white;
      background-color: orange;
    }

    .icon-ee {
      height: 115px;
      border: 3px solid black;
      padding: 40px;
      border-radius: 50%;
      margin-top: 28px;
      /* margin: 30px; */
      line-height: 30px;
      /* margin-left: 10px; */
      margin-bottom: 20px;
      align-items: center;
    }

    .icon-ee:hover {
      border: none;
      color: white;
      background-color: red;
    }

    .abc {
      font-size: 15px;
      color: gray;
      /* padding-right: 20%; */
    }

    .btn-danish {
      background-color: orange;
    }

    .btn-danish:hover {
      background-color: rgb(254, 179, 71);
    }
  </style>
</head>

<body>
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container my-1">
      <h3 class="px-1">Contact</h3>
      <div class="text">
        <form class="input-group">
          <a class="btn btn-md p-0 me-1" href="'">Home</a>/
          <span class="ms-3 pe-1" style="padding-top: 0.4mm">Contact</span>
        </form>
      </div>
    </div>
  </nav>

  <!-- Contact Section -->

  <div class="container mb-3" id="contact">
    <div class="text-center mt-4">
      <h4>Contact Us</h4>
      <p>
        Claritas est etiam processus dynamicus, qui sequitur <br />
        mutationem consuetudium lectorum.
      </p>
    </div>
    <div class="row justify-content-center d-flex mb-4 m-5">
      <div class="col-md-3 text-start col-sm-12  col-lg-3 ps-5">
        <img src="https://cdn-icons-png.flaticon.com/128/2838/2838912.png" class="icon-ee" alt="" />
        <div>
          <h3>Address Street</h3>
          <p class="abc ps-5">
            Address : No 40 Baria Sreet 133/2 NewYork City, NY, United
            States
          </p>
        </div>
      </div>
      <div class="col-md-3 text-start col-sm-12 col-lg-3 ps-5">
        <img src="https://cdn-icons-png.flaticon.com/128/597/597177.png" class="icon-ee" alt="" />
        <div>
          <h3>Number Phone</h3>
          <p class="abc ps-5">
            Phone 1: 0(1234) 567 89012 Phone 2: 0(987) 567 890
          </p>
        </div>
      </div>
      <div class="col-md-3 text-start col-sm-12 col-lg-3 ps-5">
        <img src="https://cdn-icons-png.flaticon.com/128/13874/13874767.png" class="icon-ee" alt="" />
        <div>
          <h3>Number Fax</h3>
          <p class="abc ps-5">
            Fax 1: 0(1234) 567 89012 <br />
            Fax 2: 0(987) 567 890
          </p>
        </div>
      </div>
      <div class="col-md-3 text-start col-sm-12 ps-5">
        <img src="https://cdn-icons-png.flaticon.com/128/3059/3059474.png" class="icon-ee" alt="" />
        <div>
          <h3>Address email</h3>
          <p class="abc ps-5">info@roadthemes.com yourname@roadthemes.com</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-lg bg-light mb-3">
    <div class="row text-center">
      <div class="col mt-5">
        <h4>TELL US YOUR PROJECT</h4>
      </div>
    </div>
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="email" class="form-control bg-light" id="exampleFormControlInput1" placeholder="First Name*" />
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="email" class="form-control bg-light" id="exampleFormControlInput1" placeholder="Last Name*" />
      </div>
    </div>

    <div class="row justify-content-center align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="email" class="form-control bg-light" id="exampleFormControlInput1" placeholder="Email*" />
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="email" class="form-control bg-light" id="exampleFormControlInput1" placeholder="Subject*" />
      </div>
    </div>

    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label"></label>
      <textarea class="form-control bg-light" id="exampleFormControlTextarea1" rows="3"
        placeholder="Message*"></textarea>
    </div>

    <div class="text-center p-4">
      <button class="btn btn-danish px-2 py-2 small fw-bold">
        SEND EMAIL
      </button>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>

{% endblock %}